<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Test</title>
    <link rel="stylesheet" href="../src/WordElement.css" />
    <script src="../src/WordManager.js"></script>
    <script src="../src/WordElement.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body, html {
            padding: 0px;
            margin: 0px;
        }
        body > span {
            position: absolute;
        }
        .east, .northeast, .southeast {
            right: 0;
        }
        .south, .southeast, .southwest {
            bottom: 0;
        }
        .north, .northeast, .northwest {
            top: 0;
        }
        .west, .northwest, .southwest {
            left: 0;
        }
        .east, .west {
            top: 50%;
        }
        .north, .south {
            left: 50%;
        }
    </style>
</head>
<body>
    <span class="north">test</span>
    <span class="northeast">test</span>
    <span class="east">test</span>
    <span class="southeast">test</span>
    <span class="south">test</span>
    <span class="southwest">test</span>
    <span class="west">test</span>
    <span class="northwest">test</span>
    <script>
        (async function () {
            const definition = "test test test test test test test test test test test test test test test test test test test test test test test test test test test";
            const WM = new WordManager("test");
            WM.processNode(document.body);
            WM.setData({
                test: {
                    exact: true,
                    word: "test",
                    entry: {
                        word: "test",
                        definition: definition
                    }
                }
            });
            WM.show();
            for (let word of WM.getWordElements())
            {
                word.showPopup();
            }
        })();
    </script>
</body>
</html>